{
  "ConnectionStrings": {
    "DefaultConnection": "server=DESKTOP-O988PSQ\\SQLEXPRESS;database=ProjetoLivroAutor;trusted_connection=true;trustservercertificate=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
